<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/home_black"
        android:title="홈" />
    <item
        android:id="@+id/searchItem"
        android:icon="@android:drawable/ic_menu_search"
        android:title="검색" />
    <item
        android:id="@+id/chat"
        android:icon="@drawable/kakaotalk_chat"
        android:title="메시지" />
    <item
        android:id="@+id/my_page"
        android:icon="@drawable/my_page"
        android:title="마이페이지" />
</menu>