<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="71dp"
        android:src="@drawable/splash_studyroom_icon2" />

    <EditText
        android:id="@+id/id_edittext"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="164dp"
        android:layout_marginRight="21dp"
        android:background="@drawable/login_edittext_border_layout"
        android:hint="아이디를 입력해 주세요."
        android:inputType="text"
        android:paddingLeft="6dp" />

    <EditText
        android:id="@+id/password_edittext"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_below="@id/id_edittext"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="21dp"
        android:background="@drawable/login_edittext_border_layout"
        android:hint="비밀 번호를 입력해 주세요."
        android:inputType="textPassword"
        android:paddingLeft="6dp" />

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/password_edittext"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/autoLogin_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password_edittext"
        android:layout_marginTop="22dp"
        android:layout_toRightOf="@+id/checkbox"
        android:text="자동 로그인"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/find_id_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password_edittext"
        android:layout_marginTop="22dp"
        android:layout_marginRight="12dp"
        android:layout_toLeftOf="@id/find_pw_textview"
        android:text="아이디 찾기" />

    <TextView
        android:layout_width="2dp"
        android:layout_height="16dp"
        android:layout_below="@id/password_edittext"
        android:layout_marginTop="24dp"
        android:layout_toRightOf="@id/find_id_textview"
        android:background="#A7A7A7" />

    <TextView
        android:id="@+id/find_pw_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password_edittext"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="22dp"
        android:layout_marginRight="21dp"
        android:text="비밀번호 찾기" />

    <Button

        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/autoLogin_textview"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="21dp"
        android:clickable="true"
        android:gravity="center"
        android:text="로그인" />

    <LinearLayout
        android:id="@+id/create_account_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_button"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_for_create_account_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_button"
            android:layout_marginRight="3dp"
            android:text="회원이 아니신가요?"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/create_account_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_button"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@id/text_for_create_account_textview"
            android:text="회원가입"
            android:textColor="#FF3B3B"
            android:textSize="16dp" />


    </LinearLayout>


</RelativeLayout>