<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/Big_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:gravity="right"
        android:orientation="vertical"
        app:layout_constraintRight_toLeftOf="@id/user_img_chat_item"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/nickname_chat_iem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:gravity="right"
            android:text="쫀떡궁합입맛"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/chat_cur_time_chat_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="오후 11:22"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/chat_content_chat_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:background="@drawable/chat_my_yellow"
                android:ellipsize="none"
                android:gravity="center"
                android:inputType="textMultiLine"
                android:minLines="2"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:scrollHorizontally="false"
                android:singleLine="false"
                android:textSize="21dp" />


        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:id="@+id/user_img_chat_item"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_margin="6dp"
        android:src="@mipmap/ic_launcher_round"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>